{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    // "baseUrl": "./src",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "./src/types"] // Include custom types directory
  },
  "include": ["src/**/*", "index.d.ts"], // types are included
  "exclude": ["node_modules"]
}
